<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login </title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,#A020F0,#DCD0FF);
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 50px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(white);
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }

        
    </style>

</head>
<body>

    <div>
         <h1>Login</h1>
        <input type="text" placeholder="login"id="login">
        <br><br>
        <input type="password" placeholder="senha"id="senha">
        <br><br>
        <button type="submit" onclick="login(); return false">   
        </button>
        
        
    
    </div>
    
    <script>
    
    
    
    
        function login(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;
           
            if(login = "Adm_sanches" && senha == "admin"){
                alert('Autênticado');
                location.href = "teste.html";
            }
            
            else{
                alert('Usuario incorretos');}
            }       
            

    
    
    
    
     </script>
  
</body>
</html> 